一塌糊涂 1.60
一无是处 1.60
令人作呕 1.60
毫无价值 1.60
浑浑噩噩 1.60
狂妄自大 1.60
臭气熏天 1.60
不像话 1.60
脏乱差 1.60
下贱 1.60
不堪 1.60
偷偷 1.60
垃圾 1.60
弱智 1.60
抱怨 1.60
攘攘 1.60
无常 1.60
无耻 1.60
无赖 1.60
最差 1.60
有害 1.60
炫耀 1.60
烦躁 1.60
禽兽 1.60
絮叨 1.60
缺点 1.60
肮脏 1.60
虚伪 1.60
骗人 1.60
魔鬼 1.60
不负责任 1.50
再也不会 1.50
大失所望 1.50
快捷酒店 1.50
态度恶劣 1.50
根本就是 1.50
不合理 1.50
差远了 1.50
招待所 1.50
排行榜 1.50
接电话 1.50
收集器 1.50
最可气 1.50
没法用 1.50
畅销书 1.50
真让人 1.50
胡兰成 1.50
脏兮兮 1.50
一股 1.50
一进 1.50
七点 1.50
上楼 1.50
不问 1.50
于丹 1.50
交涉 1.50
停电 1.50
兮兮 1.50
别说 1.50
办完 1.50
只得 1.50
右侧 1.50
吓人 1.50
吱吱 1.50
吵得 1.50
图像 1.50
备用 1.50
太乱 1.50
太烂 1.50
师傅 1.50
床单 1.50
开房 1.50
当了 1.50
很差 1.50
恶劣 1.50
户外 1.50
投诉 1.50
折腾 1.50
招待 1.50
整晚 1.50
旅馆 1.50
最烂 1.50
极不 1.50
死机 1.50
气愤 1.50
没收 1.50
消毒 1.50
甚远 1.50
畅销 1.50
睡个 1.50
破烂 1.50
离谱 1.50
答应 1.50
签单 1.50
签字 1.50
糟糕 1.50
结算 1.50
缝隙 1.50
能退 1.50
脏乱 1.50
致电 1.50
蟑螂 1.50
要装 1.50
诚信 1.50
连个 1.50
钻石 1.50
门锁 1.50
黑店 1.50
小得 1.49
很旧 1.49
极差 1.49
炒作 1.49
蓝屏 1.48
二十分钟 1.47
二十分 1.47
工作日 1.47
旅游局 1.47
毕淑敏 1.47
为啥 1.47
付钱 1.47
何解 1.47
冷水 1.47
刺耳 1.47
刺鼻 1.47
单被 1.47
右下 1.47
吹捧 1.47
太粗 1.47
失所 1.47
字差 1.47
当差 1.47
很暗 1.47
房中 1.47
手掌 1.47
斑斑 1.47
更改 1.47
每间 1.47
用电 1.47
翘起 1.47
节期 1.47
被骗 1.47
要命 1.47
费事 1.47
进房 1.47
追捧 1.47
那间 1.47
重了 1.47
金山 1.47
雪花 1.47
千万 1.46
太旧 1.46
没人 1.46
霉味 1.46
一共 1.45
再也 1.45
很脏 1.45
此事 1.45
三分之一 1.44
令人气愤 1.44
名不副实 1.44
态度生硬 1.44
水漫金山 1.44
设备陈旧 1.44
难以忍受 1.44
一次性 1.44
一肚子 1.44
且不说 1.44
对不住 1.44
拖拉机 1.44
无表情 1.44
更让人 1.44
黑乎乎 1.44
一碰 1.44
万一 1.44
不装 1.44
付费 1.44
到任 1.44
力气 1.44
半边 1.44
台后 1.44
哪儿 1.44
四次 1.44
大灯 1.44
太差 1.44
头灯 1.44
封皮 1.44
帐单 1.44
报警 1.44
按钮 1.44
换房 1.44
搞好 1.44
改建 1.44
断电 1.44
有钱 1.44
杂音 1.44
松动 1.44
欺诈 1.44
水洗 1.44
水漫 1.44
泛泛 1.44
满怀 1.44
盘子 1.44
磨具 1.44
糊涂 1.44
脏得 1.44
自来 1.44
臭味 1.44
苏州 1.44
裸机 1.44
要使 1.44
论语 1.44
车子 1.44
领班 1.44
没法 1.43
看不下去 1.42
真不知道 1.42
没意思 1.42
假日 1.42
发霉 1.42
墙壁 1.42
底部 1.42
房卡 1.42
昏暗 1.42
没装 1.42
洗完 1.42
请问 1.42
走人 1.42
返修 1.42
上当 1.41
不负 1.41
决不 1.41
授权 1.41
烟味 1.41
边框 1.41
挂羊头卖狗肉 1.40
不伦不类 1.40
不切实际 1.40
不择手段 1.40
令人费解 1.40
再次发生 1.40
勾心斗角 1.40
华而不实 1.40
哗众取宠 1.40
将信将疑 1.40
尔虞我诈 1.40
忍无可忍 1.40
惨不忍睹 1.40
慎重考虑 1.40
才疏学浅 1.40
无可奈何 1.40
无所事事 1.40
无能为力 1.40
泛泛而谈 1.40
滥竽充数 1.40
物欲横流 1.40
胡说八道 1.40
自以为是 1.40
自命不凡 1.40
英语单词 1.40
言外之意 1.40
面目全非 1.40
高高在上 1.40
不得已 1.40
倒胃口 1.40
关不上 1.40
写字台 1.40
到极点 1.40
右手掌 1.40
吸血鬼 1.40
土包子 1.40
实质性 1.40
屋子里 1.40
床头灯 1.40
开发票 1.40
开小差 1.40
感太强 1.40
手续费 1.40
掉下来 1.40
洗不掉 1.40
灰蒙蒙 1.40
用不惯 1.40
第一台 1.40
给我发 1.40
绝不会 1.40
翘起来 1.40
自来水 1.40
配不上 1.40
不消 1.40
不行 1.40
丢人 1.40
乌龟 1.40
亏欠 1.40
低下 1.40
低俗 1.40
低级 1.40
低音 1.40
倒胃 1.40
傲慢 1.40
凌乱 1.40
出奇 1.40
刷新 1.40
厌恶 1.40
发黑 1.40
受害 1.40
变态 1.40
可恶 1.40
向来 1.40
吝啬 1.40
吵闹 1.40
四百 1.40
困境 1.40
国营 1.40
圈套 1.40
坏事 1.40
奢侈 1.40
妒忌 1.40
嫉妒 1.40
孤傲 1.40
害人 1.40
寒碜 1.40
小气 1.40
巩固 1.40
差劲 1.40
幼稚 1.40
应付 1.40
庸俗 1.40
弊病 1.40
恶意 1.40
恶魔 1.40
悲剧 1.40
惨痛 1.40
懒惰 1.40
我于 1.40
扭曲 1.40
承包 1.40
抛弃 1.40
无情 1.40
无知 1.40
晕倒 1.40
栽赃 1.40
桌面 1.40
水箱 1.40
没办 1.40
没洗 1.40
沦落 1.40
浅薄 1.40
浪费 1.40
爆发 1.40
疯狂 1.40
白痴 1.40
第五 1.40
算计 1.40
糟蹋 1.40
给钱 1.40
缺德 1.40
肤浅 1.40
自大 1.40
自私 1.40
补考 1.40
讨厌 1.40
该死 1.40
贪婪 1.40
身后 1.40
轰鸣 1.40
迂腐 1.40
过激 1.40
违背 1.40
迫害 1.40
透顶 1.40
邋遢 1.40
鄙夷 1.40
鄙视 1.40
重考 1.40
间距 1.40
顺序 1.40
麻烦 1.40
黄色 1.40
黑心 1.40
黑暗 1.40
鼓吹 1.40
心有余悸 1.30
不推荐 1.30
偏向 1.30
失望 1.30
破损 1.30
不可理喻 1.20
不清不楚 1.20
不知所云 1.20
人云亦云 1.20
偷工减料 1.20
别有用心 1.20
因噎废食 1.20
囫囵吞枣 1.20
小家子气 1.20
岂有此理 1.20
废话连篇 1.20
引经据典 1.20
微不足道 1.20
敷衍了事 1.20
照本宣科 1.20
翻来覆去 1.20
舍近求远 1.20
莫名其妙 1.20
虎头蛇尾 1.20
视而不见 1.20
马马虎虎 1.20
NND 1.20
不见得 1.20
乱糟糟 1.20
冷冰冰 1.20
吃不消 1.20
小动作 1.20
殡仪馆 1.20
神经质 1.20
耍无赖 1.20
费工夫 1.20
一味 1.20
不及 1.20
不可 1.20
不够 1.20
不妥 1.20
不忍 1.20
不快 1.20
不是 1.20
不符 1.20
不详 1.20
不足 1.20
不适 1.20
丑恶 1.20
丑陋 1.20
世俗 1.20
为难 1.20
低劣 1.20
侵害 1.20
借口 1.20
偏执 1.20
偏激 1.20
做作 1.20
停业 1.20
公然 1.20
冰凉 1.20
冷淡 1.20
刺激 1.20
包子 1.20
卖弄 1.20
危机 1.20
受气 1.20
受过 1.20
受骗 1.20
变相 1.20
叛逆 1.20
吃亏 1.20
后悔 1.20
向着 1.20
周折 1.20
噩梦 1.20
固执 1.20
地狱 1.20
垄断 1.20
埋怨 1.20
外遇 1.20
大意 1.20
失去 1.20
失效 1.20
失窃 1.20
好事 1.20
好笑 1.20
妖物 1.20
妖艳 1.20
威胁 1.20
媚俗 1.20
官僚 1.20
小人 1.20
幻灭 1.20
废话 1.20
延误 1.20
得用 1.20
得逞 1.20
忽悠 1.20
恶心 1.20
恶臭 1.20
懒散 1.20
懦弱 1.20
打击 1.20
打扰 1.20
打破 1.20
批评 1.20
扼杀 1.20
抄袭 1.20
抗议 1.20
折磨 1.20
拖累 1.20
指责 1.20
挑剔 1.20
挑衅 1.20
损伤 1.20
损害 1.20
推卸 1.20
掩饰 1.20
搪塞 1.20
摆脱 1.20
摧残 1.20
故障 1.20
教条 1.20
敷衍 1.20
无效 1.20
无能 1.20
无语 1.20
束缚 1.20
枷锁 1.20
标榜 1.20
欺负 1.20
歧视 1.20
歪曲 1.20
气味 1.20
汉奸 1.20
汗颜 1.20
污染 1.20
污点 1.20
沉沦 1.20
没用 1.20
波折 1.20
浮躁 1.20
海盗 1.20
烟鬼 1.20
片面 1.20
犯罪 1.20
狡辩 1.20
瑕疵 1.20
生气 1.20
病毒 1.20
白眼 1.20
盲目 1.20
破灭 1.20
神经 1.20
祸根 1.20
离奇 1.20
窝心 1.20
糟粕 1.20
累赘 1.20
繁复 1.20
纠缠 1.20
背叛 1.20
脾气 1.20
致命 1.20
色情 1.20
花样 1.20
苛刻 1.20
荒谬 1.20
落伍 1.20
蒙骗 1.20
虚构 1.20
虚设 1.20
蛮横 1.20
血腥 1.20
被告 1.20
讹诈 1.20
诬告 1.20
误导 1.20
误解 1.20
说客 1.20
费时 1.20
软弱 1.20
迎合 1.20
迟钝 1.20
追究 1.20
退缩 1.20
退货 1.20
逃跑 1.20
逃避 1.20
通病 1.20
遭遇 1.20
野蛮 1.20
阴影 1.20
阴谋 1.20
陷阱 1.20
随便 1.20
难吃 1.20
难看 1.20
难闻 1.20
霸道 1.20
骄傲 1.20
骗子 1.20
鸡肋 1.20
不值 1.10
异味 1.10
毛病 1.10
难用 1.10
一问三不知 1.00
不了了之 1.00
不怎么样 1.00
东拼西凑 1.00
乱七八糟 1.00
天花乱坠 1.00
无动于衷 1.00
破烂不堪 1.00
置之不理 1.00
美中不足 1.00
花里胡哨 1.00
不起眼 1.00
乱哄哄 1.00
皱巴巴 1.00
错别字 1.00
SL 1.00
一帮 1.00
不公 1.00
不好 1.00
不对 1.00
不满 1.00
不良 1.00
严重 1.00
乏味 1.00
买好 1.00
以致 1.00
任性 1.00
伎俩 1.00
伤害 1.00
低档 1.00
偏差 1.00
冷漠 1.00
刻板 1.00
劣质 1.00
单调 1.00
卡顿 1.00
反感 1.00
发疯 1.00
古怪 1.00
可恨 1.00
可气 1.00
吹嘘 1.00
哭闹 1.00
嘀咕 1.00
噪音 1.00
多余 1.00
够呛 1.00
大胆 1.00
奢华 1.00
妨碍 1.00
官场 1.00
对付 1.00
干扰 1.00
平庸 1.00
开心 1.00
张扬 1.00
弱点 1.00
打手 1.00
扯淡 1.00
报复 1.00
抵制 1.00
拖拉 1.00
拥挤 1.00
政客 1.00
无视 1.00
晦涩 1.00
暴力 1.00
杂乱 1.00
枯燥 1.00
次品 1.00
欺骗 1.00
死板 1.00
沾染 1.00
流氓 1.00
浮夸 1.00
牵强 1.00
犹豫 1.00
狭小 1.00
琐碎 1.00
生涩 1.00
生硬 1.00
疏忽 1.00
痞子 1.00
破败 1.00
空洞 1.00
简陋 1.00
粗心 1.00
繁杂 1.00
繁琐 1.00
缺乏 1.00
缺失 1.00
缺陷 1.00
耽误 1.00
胆小 1.00
胡乱 1.00
自卑 1.00
自恋 1.00
自满 1.00
虚假 1.00
论调 1.00
诱惑 1.00
说教 1.00
负面 1.00
败笔 1.00
轻薄 1.00
辜负 1.00
过分 1.00
过度 1.00
迷信 1.00
迷茫 1.00
逊色 1.00
闷热 1.00
阴冷 1.00
阴森 1.00
颠覆 1.00
马虎 1.00
麻木 1.00
脏 1.00
模糊不清 0.80
沾沾自喜 0.80
爱理不理 0.80
看不惯 0.80
下沉 0.80
主观 0.80
偏僻 0.80
刺眼 0.80
区区 0.80
发热 0.80
可笑 0.80
后果 0.80
后门 0.80
嘈杂 0.80
圆滑 0.80
小看 0.80
怪异 0.80
恭维 0.80
成心 0.80
手段 0.80
扫兴 0.80
擅自 0.80
模糊 0.80
欠佳 0.80
浮华 0.80
潮湿 0.80
激进 0.80
笨重 0.80
笼统 0.80
策划 0.80
胡说 0.80
苦涩 0.80
蒙蔽 0.80
薄弱 0.80
被动 0.80
讨好 0.80
讽刺 0.80
赘述 0.80
蹩脚 0.80
过时 0.80
错误 0.80
吵 0.80
担心 0.70
慢 0.70
贵 0.70
