一干二净 1.60
一心一意 1.60
不同凡响 1.60
两小无猜 1.60
出生入死 1.60
十全十美 1.60
原封不动 1.60
回味无穷 1.60
完美无缺 1.60
宠辱不惊 1.60
小巧玲珑 1.60
尽心尽力 1.60
引人注目 1.60
心胸开阔 1.60
思路清晰 1.60
感天动地 1.60
无与伦比 1.60
无可厚非 1.60
无所不能 1.60
有条不紊 1.60
有求必应 1.60
流芳百世 1.60
游刃有余 1.60
真心诚意 1.60
稳扎稳打 1.60
站得住脚 1.60
笑容可掬 1.60
精美绝伦 1.60
行云流水 1.60
言简意赅 1.60
训练有素 1.60
赞不绝口 1.60
踏破铁鞋 1.60
通俗易懂 1.60
金字招牌 1.60
金碧辉煌 1.60
闻所未闻 1.60
随时随地 1.60
风云人物 1.60
首屈一指 1.60
不得了 1.60
五星级 1.60
千里眼 1.60
有眼力 1.60
艺术性 1.60
一级 1.60
丁香 1.60
不凡 1.60
乐园 1.60
优胜 1.60
佳丽 1.60
佳作 1.60
佼佼 1.60
入骨 1.60
公道 1.60
医圣 1.60
叫绝 1.60
团圆 1.60
图腾 1.60
圆润 1.60
天堂 1.60
天才 1.60
奇迹 1.60
好手 1.60
完美 1.60
尽致 1.60
巨著 1.60
广博 1.60
弘扬 1.60
必定 1.60
必然 1.60
恬淡 1.60
慧心 1.60
敬仰 1.60
文豪 1.60
无敌 1.60
无比 1.60
最好 1.60
朋友 1.60
杰作 1.60
极品 1.60
极好 1.60
极致 1.60
济世 1.60
深情 1.60
特级 1.60
狂喜 1.60
盖世 1.60
盛名 1.60
真理 1.60
神奥 1.60
精英 1.60
经世 1.60
经典 1.60
绝佳 1.60
美好 1.60
订婚 1.60
超群 1.60
超赞 1.60
醍醐 1.60
鉴赏 1.60
非凡 1.60
高手 1.60
娓娓而谈 1.50
滔滔不绝 1.50
理直气壮 1.50
相依为命 1.50
青梅竹马 1.50
注重 1.50
一蹴而就 1.40
不由自主 1.40
义无反顾 1.40
了如指掌 1.40
井井有条 1.40
价廉物美 1.40
信手拈来 1.40
入木三分 1.40
全心全意 1.40
兴高采烈 1.40
出口成章 1.40
别具一格 1.40
别具匠心 1.40
前仆后继 1.40
前赴后继 1.40
励精图治 1.40
卓尔不群 1.40
博古通今 1.40
叹为观止 1.40
嘻嘻哈哈 1.40
地老天荒 1.40
大名鼎鼎 1.40
大年初一 1.40
小有名气 1.40
尽善尽美 1.40
山盟海誓 1.40
平易近人 1.40
废寝忘食 1.40
恰到好处 1.40
情同手足 1.40
惺惺相惜 1.40
扣人心弦 1.40
挥洒自如 1.40
数一数二 1.40
无可挑剔 1.40
无微不至 1.40
无所畏惧 1.40
有理有据 1.40
望其项背 1.40
望子成龙 1.40
栩栩如生 1.40
欢天喜地 1.40
汗牛充栋 1.40
活灵活现 1.40
流连忘返 1.40
浩浩荡荡 1.40
浴血奋战 1.40
深入浅出 1.40
源远流长 1.40
灵丹妙药 1.40
热血沸腾 1.40
物美价廉 1.40
独具匠心 1.40
痛快淋漓 1.40
登堂入室 1.40
百读不厌 1.40
目不转睛 1.40
竹林七贤 1.40
绘声绘色 1.40
肃然起敬 1.40
自得其乐 1.40
自我陶醉 1.40
至理名言 1.40
荡气回肠 1.40
融会贯通 1.40
贤妻良母 1.40
质优价廉 1.40
赏心悦目 1.40
跃然纸上 1.40
逢凶化吉 1.40
锦上添花 1.40
阶级斗争 1.40
青山绿水 1.40
顾全大局 1.40
风流倜傥 1.40
高屋建瓴 1.40
高瞻远瞩 1.40
了不起 1.40
佼佼者 1.40
大年夜 1.40
正义感 1.40
老夫子 1.40
一流 1.40
上上 1.40
上品 1.40
上手 1.40
不惜 1.40
不料 1.40
不朽 1.40
专著 1.40
丹心 1.40
主体 1.40
事迹 1.40
人才 1.40
人杰 1.40
人物 1.40
从容 1.40
仰望 1.40
优秀 1.40
伟人 1.40
佳境 1.40
佳话 1.40
保养 1.40
保障 1.40
信服 1.40
元旦 1.40
元老 1.40
先知 1.40
光荣 1.40
入微 1.40
入时 1.40
入选 1.40
公认 1.40
典范 1.40
出众 1.40
到家 1.40
匠心 1.40
十全 1.40
卓越 1.40
友人 1.40
取胜 1.40
吉利 1.40
名句 1.40
名家 1.40
名教 1.40
名气 1.40
名著 1.40
君子 1.40
哈哈 1.40
噱头 1.40
圣贤 1.40
坚守 1.40
坦荡 1.40
培育 1.40
堂堂 1.40
增进 1.40
增长 1.40
壮观 1.40
大儒 1.40
大喜 1.40
大好 1.40
大师 1.40
天使 1.40
奉献 1.40
奔腾 1.40
好人 1.40
好玩 1.40
好评 1.40
婵娟 1.40
媲美 1.40
完满 1.40
宏伟 1.40
宏大 1.40
宝库 1.40
宝盒 1.40
实惠 1.40
宽容 1.40
崇尚 1.40
崇拜 1.40
崇敬 1.40
崇高 1.40
幸福 1.40
开展 1.40
心灵 1.40
心爱 1.40
必须 1.40
志向 1.40
忠义 1.40
忠告 1.40
忠实 1.40
忠臣 1.40
快活 1.40
情人 1.40
情侣 1.40
情话 1.40
情谊 1.40
惊喜 1.40
惹眼 1.40
才华 1.40
才女 1.40
才子 1.40
拥抱 1.40
拳拳 1.40
挚友 1.40
推托 1.40
推脱 1.40
推进 1.40
放心 1.40
新人 1.40
旗帜 1.40
智慧 1.40
条理 1.40
杰出 1.40
楷模 1.40
欣赏 1.40
正经 1.40
气派 1.40
河山 1.40
注视 1.40
泪眼 1.40
洋洋 1.40
津津 1.40
清爽 1.40
满足 1.40
激烈 1.40
灵性 1.40
热爱 1.40
爱国 1.40
爱惜 1.40
珍宝 1.40
珍藏 1.40
田园 1.40
畅快 1.40
相信 1.40
真心 1.40
真情 1.40
真谛 1.40
着实 1.40
破除 1.40
神仙 1.40
神勇 1.40
秀气 1.40
称叹 1.40
突破 1.40
精品 1.40
精彩 1.40
精灵 1.40
精神 1.40
精粹 1.40
精辟 1.40
精通 1.40
精髓 1.40
结晶 1.40
绝妙 1.40
美妙 1.40
美德 1.40
翘楚 1.40
自强 1.40
英明 1.40
英雄 1.40
荣华 1.40
著作 1.40
衷心 1.40
装帧 1.40
装饰 1.40
西施 1.40
见长 1.40
解放 1.40
认帐 1.40
讲究 1.40
讴歌 1.40
诚意 1.40
豁然 1.40
豪迈 1.40
赞叹 1.40
赞歌 1.40
赢得 1.40
起来 1.40
超俗 1.40
辉煌 1.40
边区 1.40
运气 1.40
追寻 1.40
追问 1.40
透亮 1.40
造就 1.40
造福 1.40
重要 1.40
钟爱 1.40
钦佩 1.40
长寿 1.40
陪伴 1.40
鞭策 1.40
顽强 1.40
风骨 1.40
馈赠 1.40
高尚 1.40
高招 1.40
高明 1.40
高贵 1.40
高超 1.40
鼻祖 1.40
自圆其说 1.30
光大 1.30
漂亮 1.30
配合 1.30
cool 1.20
一举两得 1.20
一尘不染 1.20
一清二楚 1.20
一箭双雕 1.20
一针见血 1.20
一鼓作气 1.20
不亦乐乎 1.20
不厌其烦 1.20
不可多得 1.20
不折不扣 1.20
丝丝入扣 1.20
丰富多彩 1.20
举足轻重 1.20
乐在其中 1.20
五彩缤纷 1.20
令人信服 1.20
令人满意 1.20
令人钦佩 1.20
任劳任怨 1.20
修心养性 1.20
催人奋进 1.20
先人后己 1.20
兴致勃勃 1.20
其乐融融 1.20
冰清玉洁 1.20
别开生面 1.20
勇往直前 1.20
勤勤恳恳 1.20
化险为夷 1.20
可圈可点 1.20
各取所需 1.20
同甘共苦 1.20
名不虚传 1.20
名副其实 1.20
四通八达 1.20
坚持不懈 1.20
多姿多彩 1.20
大家闺秀 1.20
大彻大悟 1.20
天翻地覆 1.20
始终如一 1.20
实事求是 1.20
实实在在 1.20
尽如人意 1.20
平心而论 1.20
平步青云 1.20
应有尽有 1.20
引人入胜 1.20
彬彬有礼 1.20
心安理得 1.20
心平气和 1.20
心旷神怡 1.20
忧国忧民 1.20
恭恭敬敬 1.20
息息相关 1.20
所向无敌 1.20
手到擒来 1.20
拍案叫绝 1.20
持之以恒 1.20
推心置腹 1.20
文房四宝 1.20
新陈代谢 1.20
明明白白 1.20
春暖花开 1.20
有声有色 1.20
有始有终 1.20
有板有眼 1.20
有血有肉 1.20
未卜先知 1.20
淋漓尽致 1.20
深入人心 1.20
渐入佳境 1.20
特立独行 1.20
瑕不掩瑜 1.20
生动活泼 1.20
百家争鸣 1.20
百川归海 1.20
真心实意 1.20
真相大白 1.20
真真实实 1.20
真知灼见 1.20
知足常乐 1.20
神乎其神 1.20
精彩纷呈 1.20
经验丰富 1.20
绰绰有余 1.20
良师益友 1.20
花花绿绿 1.20
茅塞顿开 1.20
袅袅婷婷 1.20
见缝插针 1.20
认认真真 1.20
豪言壮语 1.20
货真价实 1.20
踏踏实实 1.20
迎刃而解 1.20
迥然不同 1.20
酣畅淋漓 1.20
金枝玉叶 1.20
金玉良言 1.20
锲而不舍 1.20
难能可贵 1.20
顶礼膜拜 1.20
高高兴兴 1.20
不含糊 1.20
不失为 1.20
乐呵呵 1.20
亲和力 1.20
兴冲冲 1.20
响当当 1.20
大丈夫 1.20
好心人 1.20
建设性 1.20
感染力 1.20
有条理 1.20
男子汉 1.20
稳定性 1.20
上乘 1.20
上书 1.20
上好 1.20
上房 1.20
上进 1.20
不如 1.20
不怕 1.20
不愧 1.20
不顾 1.20
专心 1.20
专注 1.20
严整 1.20
严谨 1.20
中意 1.20
中正 1.20
中肯 1.20
中选 1.20
丰富 1.20
丰满 1.20
丰盛 1.20
义务 1.20
乖乖 1.20
了得 1.20
争气 1.20
亮丽 1.20
亮堂 1.20
亲切 1.20
亲密 1.20
亲自 1.20
人心 1.20
仙境 1.20
众生 1.20
优点 1.20
优美 1.20
优良 1.20
优越 1.20
优雅 1.20
伟大 1.20
使命 1.20
便捷 1.20
俏皮 1.20
信心 1.20
信念 1.20
信赖 1.20
修好 1.20
借助 1.20
倡导 1.20
值得 1.20
儒雅 1.20
充沛 1.20
先哲 1.20
先进 1.20
光彩 1.20
全新 1.20
全面 1.20
公平 1.20
公正 1.20
关爱 1.20
兴旺 1.20
典雅 1.20
写意 1.20
冰心 1.20
冷静 1.20
准确 1.20
出色 1.20
切实 1.20
创新 1.20
利害 1.20
别提 1.20
别致 1.20
刻苦 1.20
动人 1.20
动听 1.20
勇气 1.20
勤奋 1.20
勤快 1.20
华美 1.20
博学 1.20
厚道 1.20
原来 1.20
友善 1.20
友情 1.20
友谊 1.20
发达 1.20
叫好 1.20
可亲 1.20
可喜 1.20
可爱 1.20
可观 1.20
可贵 1.20
可靠 1.20
启迪 1.20
周到 1.20
和善 1.20
和蔼 1.20
和谐 1.20
善良 1.20
喜悦 1.20
喜欢 1.20
喜爱 1.20
回头 1.20
国优 1.20
国宾 1.20
圆通 1.20
坚定 1.20
坚强 1.20
坚韧 1.20
坦率 1.20
声誉 1.20
大吉 1.20
大度 1.20
大方 1.20
大礼 1.20
太平 1.20
头等 1.20
夸奖 1.20
好事 1.20
好使 1.20
好听 1.20
好学 1.20
好心 1.20
好意 1.20
如期 1.20
委婉 1.20
娇艳 1.20
学问 1.20
宁静 1.20
安分 1.20
完备 1.20
宝典 1.20
宝藏 1.20
宝贵 1.20
实在 1.20
实地 1.20
审美 1.20
尊严 1.20
尊贵 1.20
尊重 1.20
尖锐 1.20
尽心 1.20
尽情 1.20
工细 1.20
巧妙 1.20
帅气 1.20
师父 1.20
帮助 1.20
帮同 1.20
干净 1.20
干练 1.20
平实 1.20
平易 1.20
广阔 1.20
庄重 1.20
建设 1.20
开心 1.20
开怀 1.20
开朗 1.20
开眼 1.20
开阔 1.20
弟兄 1.20
强壮 1.20
强大 1.20
彬彬 1.20
得体 1.20
得意 1.20
忘我 1.20
忠心 1.20
忠诚 1.20
快乐 1.20
快感 1.20
快捷 1.20
快速 1.20
恭候 1.20
恭谨 1.20
恰当 1.20
悠久 1.20
悦目 1.20
情操 1.20
情理 1.20
情调 1.20
惬意 1.20
愉悦 1.20
感人 1.20
愿望 1.20
慎重 1.20
憨厚 1.20
懂行 1.20
成名 1.20
成就 1.20
手快 1.20
才情 1.20
才气 1.20
才能 1.20
才艺 1.20
扎实 1.20
执着 1.20
抵抗 1.20
拙见 1.20
拯救 1.20
拿手 1.20
指教 1.20
挥洒 1.20
推荐 1.20
支持 1.20
敏捷 1.20
敏锐 1.20
敞亮 1.20
敬佩 1.20
整洁 1.20
斯文 1.20
新意 1.20
新颖 1.20
施与 1.20
无私 1.20
时尚 1.20
明智 1.20
景观 1.20
晴明 1.20
晶莹 1.20
有味 1.20
有成 1.20
有效 1.20
有方 1.20
有益 1.20
有素 1.20
有缘 1.20
有趣 1.20
朴实 1.20
机变 1.20
机智 1.20
机灵 1.20
权威 1.20
果敢 1.20
果断 1.20
柔情 1.20
柔软 1.20
标兵 1.20
栩栩 1.20
楚楚 1.20
榜样 1.20
模范 1.20
欢乐 1.20
欢歌 1.20
欢笑 1.20
欣喜 1.20
欣慰 1.20
正义 1.20
正品 1.20
正大 1.20
正理 1.20
正直 1.20
正道 1.20
母爱 1.20
气质 1.20
永恒 1.20
沉稳 1.20
治学 1.20
泱泱 1.20
洁净 1.20
洗礼 1.20
流行 1.20
浓郁 1.20
淡雅 1.20
深远 1.20
淳朴 1.20
清丽 1.20
清明 1.20
渊博 1.20
温情 1.20
温暖 1.20
温柔 1.20
滔滔 1.20
满意 1.20
灵活 1.20
灿烂 1.20
热心 1.20
热情 1.20
热潮 1.20
热诚 1.20
热闹 1.20
熟练 1.20
爱人 1.20
爱心 1.20
爱情 1.20
爱护 1.20
爽快 1.20
牺牲 1.20
犀利 1.20
独特 1.20
玲珑 1.20
珍贵 1.20
琼瑶 1.20
瑞雪 1.20
甜美 1.20
甜蜜 1.20
用心 1.20
由衷 1.20
盛开 1.20
盛誉 1.20
相称 1.20
省事 1.20
真挚 1.20
真正 1.20
真知 1.20
真诚 1.20
眷恋 1.20
睿智 1.20
矜持 1.20
知名 1.20
确实 1.20
磨砺 1.20
祝愿 1.20
神圣 1.20
秀丽 1.20
积极 1.20
称职 1.20
称赞 1.20
称道 1.20
稀饭 1.20
稳重 1.20
立志 1.20
端庄 1.20
箴言 1.20
精到 1.20
精巧 1.20
精心 1.20
精湛 1.20
精炼 1.20
精细 1.20
精美 1.20
精致 1.20
精良 1.20
精选 1.20
繁华 1.20
繁茂 1.20
纯朴 1.20
纯洁 1.20
纯真 1.20
纯美 1.20
细腻 1.20
细致 1.20
结实 1.20
绚烂 1.20
缜密 1.20
美丽 1.20
美味 1.20
美女 1.20
美观 1.20
耐心 1.20
耐烦 1.20
聪慧 1.20
聪明 1.20
胜任 1.20
能人 1.20
能干 1.20
自主 1.20
自信 1.20
自如 1.20
自尊 1.20
自觉 1.20
至上 1.20
致力 1.20
致敬 1.20
良好 1.20
节俭 1.20
节约 1.20
苗条 1.20
英才 1.20
范例 1.20
范文 1.20
荣幸 1.20
融融 1.20
表扬 1.20
见效 1.20
见解 1.20
见识 1.20
规范 1.20
解人 1.20
认真 1.20
试看 1.20
诗意 1.20
诚实 1.20
诚恳 1.20
诚挚 1.20
详尽 1.20
详细 1.20
诸位 1.20
谆谆 1.20
谦虚 1.20
谨慎 1.20
豁达 1.20
象样 1.20
负责 1.20
贡献 1.20
质朴 1.20
贴心 1.20
贵宾 1.20
资深 1.20
赞成 1.20
赞扬 1.20
赞美 1.20
赞赏 1.20
跌宕 1.20
辩护 1.20
达人 1.20
过人 1.20
过硬 1.20
远大 1.20
追求 1.20
适中 1.20
适当 1.20
适时 1.20
透彻 1.20
通人 1.20
通融 1.20
造诣 1.20
逼真 1.20
道德 1.20
释怀 1.20
金玉 1.20
闪烁 1.20
阳光 1.20
雪亮 1.20
顶级 1.20
领先 1.20
风靡 1.20
飘逸 1.20
飞速 1.20
饱满 1.20
饼干 1.20
驰骋 1.20
高人 1.20
高效 1.20
高档 1.20
高端 1.20
高级 1.20
高速 1.20
高雅 1.20
鲜花 1.20
黄金 1.20
鼓舞 1.20
赞 1.20
划算 1.10
好用 1.10
愉快 1.10
舒适 1.10
一家之言 1.00
五颜六色 1.00
再接再厉 1.00
原汁原味 1.00
发人深省 1.00
天马行空 1.00
心满意足 1.00
情不自禁 1.00
感同身受 1.00
毫不犹豫 1.00
津津有味 1.00
浑然一体 1.00
琅琅上口 1.00
耳目一新 1.00
自始至终 1.00
设备齐全 1.00
轰轰烈烈 1.00
主人翁 1.00
创造力 1.00
历史性 1.00
最高级 1.00
现代化 1.00
艺术家 1.00
高性能 1.00
高质量 1.00
上升 1.00
不错 1.00
专家 1.00
东风 1.00
严密 1.00
严肃 1.00
乐观 1.00
乐趣 1.00
亲近 1.00
人格 1.00
仔细 1.00
优质 1.00
会心 1.00
传神 1.00
低廉 1.00
佩服 1.00
便于 1.00
值钱 1.00
健康 1.00
先生 1.00
光滑 1.00
光芒 1.00
入眼 1.00
入耳 1.00
准时 1.00
创业 1.00
创意 1.00
利索 1.00
功力 1.00
功效 1.00
勇于 1.00
升级 1.00
华丽 1.00
友好 1.00
古典 1.00
可信 1.00
向上 1.00
含蓄 1.00
启蒙 1.00
呵护 1.00
和煦 1.00
响亮 1.00
善于 1.00
圆满 1.00
坚决 1.00
坚固 1.00
多彩 1.00
大道 1.00
天资 1.00
奋战 1.00
奋斗 1.00
奋起 1.00
契合 1.00
奖励 1.00
好吃 1.00
好客 1.00
如意 1.00
如愿 1.00
娓娓 1.00
学好 1.00
安乐 1.00
安全 1.00
安稳 1.00
完善 1.00
完好 1.00
宽敞 1.00
宾客 1.00
尊敬 1.00
小巧 1.00
干脆 1.00
平和 1.00
幽默 1.00
庆幸 1.00
康乐 1.00
开通 1.00
心仪 1.00
必要 1.00
情愫 1.00
意境 1.00
感激 1.00
感谢 1.00
成功 1.00
成果 1.00
打动 1.00
抢眼 1.00
拜访 1.00
拜读 1.00
指导 1.00
捷径 1.00
提倡 1.00
撒娇 1.00
改观 1.00
改过 1.00
改革 1.00
斑斓 1.00
新生 1.00
明快 1.00
最佳 1.00
最新 1.00
最高 1.00
有形 1.00
朴素 1.00
柔和 1.00
正统 1.00
正规 1.00
正面 1.00
殷勤 1.00
比美 1.00
民主 1.00
气候 1.00
气度 1.00
沉静 1.00
洁白 1.00
洒脱 1.00
活力 1.00
活泼 1.00
活用 1.00
流畅 1.00
深刻 1.00
深奥 1.00
深长 1.00
清新 1.00
清澈 1.00
清静 1.00
潜心 1.00
灵敏 1.00
炽热 1.00
热烈 1.00
独到 1.00
理智 1.00
申请 1.00
皮实 1.00
益友 1.00
直观 1.00
省心 1.00
真实 1.00
硬朗 1.00
秉承 1.00
窍门 1.00
简洁 1.00
管用 1.00
精装 1.00
纯净 1.00
羡慕 1.00
老实 1.00
耐用 1.00
舒心 1.00
艳丽 1.00
节能 1.00
花朵 1.00
获得 1.00
著名 1.00
著称 1.00
虎虎 1.00
行家 1.00
裨益 1.00
观赏 1.00
解惑 1.00
诚心 1.00
详实 1.00
请教 1.00
调侃 1.00
质优 1.00
贴切 1.00
贵重 1.00
赫赫 1.00
轻便 1.00
轻松 1.00
进展 1.00
通过 1.00
遵守 1.00
闻名 1.00
青睐 1.00
靓丽 1.00
革命 1.00
韧性 1.00
韵味 1.00
顺畅 1.00
顺眼 1.00
风范 1.00
风趣 1.00
风采 1.00
鲜活 1.00
专业 0.90
实用 0.90
稳定 0.90
不时之需 0.80
安安静静 0.80
宾至如归 0.80
据理力争 0.80
低调 0.80
便宜 0.80
光鲜 0.80
兼顾 0.80
内敛 0.80
净化 0.80
功底 0.80
及时 0.80
可口 0.80
合理 0.80
和解 0.80
商榷 0.80
回归 0.80
大爷 0.80
好受 0.80
安好 0.80
展现 0.80
恢复 0.80
据理 0.80
搞活 0.80
教导 0.80
方便 0.80
机运 0.80
机遇 0.80
深入 0.80
深意 0.80
清晰 0.80
清香 0.80
渐进 0.80
温馨 0.80
激发 0.80
火花 0.80
照耀 0.80
紧凑 0.80
细心 0.80
见闻 0.80
警醒 0.80
风光 0.80
